Package: com.mologie.NXBoot
Version: 0.0.2-2
Architecture: iphoneos-arm
Maintainer: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depends: firmware(>=10.0)
Filename: pool/com.mologie.NXBoot_0.0.2-2_iphoneos-arm.deb
Size: 1137170
MD5sum: 93231730c6ff23498a8794e0c12de1f3
SHA1: 079874269ac0dc0997db45a888f61a1a20e754db
SHA256: 19ec5fa7255c84fbaf12de4b8818d589e5b34a81cdb76492a75559d51dbb9ade
Section: Utilities
Homepage: https://mologie.github.io/nxboot/
Description: Nintendo Switch Tegra X1 RCM exploit (Fusée Gelée / ShofEL2)
Author: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depiction: https://mologie.github.io/nxboot/cydia-depiction.html
Icon: file:///Applications/NXBoot.app/PackageIcon.png
Name: NXBoot

Package: com.mologie.NXBoot
Version: 0.0.3-3
Architecture: iphoneos-arm
Maintainer: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depends: firmware(>=10.0)
Filename: pool/com.mologie.NXBoot_0.0.3-3_iphoneos-arm.deb
Size: 1137310
MD5sum: 45c4647d898839d5445739065371d36c
SHA1: ba7ea77d4727b794d650890cea095ed66217cc76
SHA256: ea355c822bbb6c794aa6fce33285c43957835389142a7a5f9d2726bc53461692
Section: Utilities
Homepage: https://mologie.github.io/nxboot/
Description: Nintendo Switch Tegra X1 RCM exploit (Fusée Gelée / ShofEL2)
Author: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depiction: https://mologie.github.io/nxboot/cydia-depiction.html
Icon: file:///Applications/NXBoot.app/PackageIcon.png
Name: NXBoot

Package: com.mologie.NXBoot
Version: 0.1.0-4
Architecture: iphoneos-arm
Maintainer: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depends: firmware(>=10.0)
Filename: pool/com.mologie.NXBoot_0.1.0-4_iphoneos-arm.deb
Size: 1139448
MD5sum: 754f1d75fda6e142be87e9dde2fd9b76
SHA1: a94039dec7b2eaf7aed0462619e4021fd4be6f7f
SHA256: 9ec564a3a48b6ba5aac22ba2e413225e53534c626852f691042aff488de0e3a4
Section: Utilities
Homepage: https://mologie.github.io/nxboot/
Description: Nintendo Switch Tegra X1 RCM exploit (Fusée Gelée / ShofEL2)
Author: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depiction: https://mologie.github.io/nxboot/cydia-depiction.html
Icon: file:///Applications/NXBoot.app/PackageIcon.png
Name: NXBoot

Package: com.mologie.NXBoot
Version: 0.1.1-5
Architecture: iphoneos-arm
Maintainer: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depends: firmware(>=10.0)
Filename: pool/com.mologie.NXBoot_0.1.1-5_iphoneos-arm.deb
Size: 1220762
MD5sum: 4c978e3fefbd445af29764f069fd1d4f
SHA1: 33ec0394ee94897167dd710cfc4c43813cdd0383
SHA256: e46d92e88f67e828f24f3023d6616b46f52cc9767df930b19be8da97422bcccb
Section: Utilities
Homepage: https://mologie.github.io/nxboot/
Description: Nintendo Switch Tegra X1 RCM exploit (Fusée Gelée / ShofEL2)
Author: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depiction: https://mologie.github.io/nxboot/cydia-depiction.html
Icon: file:///Applications/NXBoot.app/PackageIcon.png
Name: NXBoot

Package: com.mologie.NXBoot
Version: 0.3.1-1
Architecture: iphoneos-arm
Maintainer: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depends: firmware(>=9.0), shell-cmds
Filename: pool/com.mologie.NXBoot_0.3.1-1_iphoneos-arm.deb
Size: 1547482
MD5sum: a77cfc8d3e98717ddea82d35c8649703
SHA1: af49cf972568983c0262b7278d5dfdb02ad1ed9c
SHA256: c3057b785cc2f2c8d5e12fa583bdd97d1303a7f3a87fdb8d3217f047bc3194a1
Section: Utilities
Homepage: https://mologie.github.io/nxboot/
Description: Nintendo Switch Tegra X1 RCM exploit (Fusée Gelée / ShofEL2)
Author: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depiction: https://mologie.github.io/nxboot/cydia-depiction.html
Icon: file:///Applications/NXBoot.app/PackageIcon.png
Name: NXBoot

Package: com.mologie.NXBoot
Version: 0.3.1-1
Architecture: iphoneos-arm64
Maintainer: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depends: firmware(>=9.0), shell-cmds
Filename: pool/com.mologie.NXBoot_0.3.1-1_iphoneos-arm64.deb
Size: 1035742
MD5sum: d16e4531bf29727b91cb2044a2d9d1c6
SHA1: 10012dc2b99084dc00920b5748ab463c115a8a35
SHA256: 6a83649f9f1c534b9347304764635ce9f09e095f095a6a0e54ab6370c0ebf9e4
Section: Utilities
Homepage: https://mologie.github.io/nxboot/
Description: Nintendo Switch Tegra X1 RCM exploit (Fusée Gelée / ShofEL2)
Author: Oliver Kuckertz <oliver.kuckertz+nxboot@mologie.de>
Depiction: https://mologie.github.io/nxboot/cydia-depiction.html
Icon: file:///Applications/NXBoot.app/PackageIcon.png
Name: NXBoot

